{
  "name": "video-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ffmpeg-extract-audio": "^1.0.2",
    "form-data": "^3.0.0",
    "kue": "^0.11.6",
    "mongodb": "^3.3.3",
    "node-fetch": "^3.1.1",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
